<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}d6?h=TZpfWH@#smES,O">Player</variable><variable type="KIND_SpriteKind" id="rOr?1lR~PvgbC]tN]4`k">Projectile</variable><variable type="KIND_SpriteKind" id="$=-0!!(xi8OZvC{189)]">Food</variable><variable type="KIND_SpriteKind" id="g||oL3Dg~lC8xm=oI!?^">Enemy</variable><variable id="hWJ6~w.?9.1jBVs;E[Mf">mySprite</variable><variable id="7X/|P5q+q*tN`7?rju+E">projectile</variable></variables><block type="pxt-on-start" id="hEmd1G)O$vkG$eI5#ZW%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_hCOTW++45KS=llo-u!P"><field name="VAR" id="hWJ6~w.?9.1jBVs;E[Mf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zf7#++!.wD~ugEh67@Wk"><value name="img"><shadow type="screen_image_picker" id="_I,]-B3?}8-+P[^{_t{d"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_I,]-B3?}8-+P[^{_t{d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FKyN@)=66aB#nXUlK2Nc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="w{K2XdNidAHh41NGdB0F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?8kT_kr|vY}$sS(2Z)r]"><field name="VAR" id="hWJ6~w.?9.1jBVs;E[Mf">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SOm)pP(%NVIZvt7a^|}6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OcD+)N5qfgO-4O39WNHB"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="B.z]_iFV/ML3|w:aYlA{" x="30" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="y$@HPOU(j`6h4$Lyuek2"><field name="VAR" id="7X/|P5q+q*tN`7?rju+E">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="d?TzYYNQd?uh77FB+2oG"><value name="img"><shadow type="screen_image_picker" id="7}XvNf4Kzfa5Nn3NEGUH"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7}XvNf4Kzfa5Nn3NEGUH"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%gfu`%gql0-h~?]+FQ4="><field name="VAR" id="hWJ6~w.?9.1jBVs;E[Mf">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nadcQR~]JuFJCQDz/ndw"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eCg%iChs]n=9jl|9.d=M"><field name="speed">50</field></shadow></value></block></value><next><block type="sprite_set_scale" id="/@P=*5gkm!enW#U*_2M."><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="m2]0v|iKg=!3;wDXv3Xn"><field name="VAR" id="7X/|P5q+q*tN`7?rju+E">projectile</field></block></value><value name="value"><shadow type="math_number" id="3+N4Q~%3.if~dEA#,a9s"><field name="NUM">0.25</field></shadow></value></block></next></block></statement></block></xml>